server.port=8888

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-uf61j5404z15i733ggo.mysql.rds.aliyuncs.com:3306/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=Bb2003jiang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志: sql, 参数, 结果
logging.level.com.jiawa.wiki.mapper=trace